PORT = 5000
MONGO_URL = mongodb+srv://osama:R9bVKa2sOHqOhEdK@cluster0.cxk76mq.mongodb.net/
JWT_SECRET_KEY = sjfuosfjcsyfhjkcjfwuikho
paasword = R9bVKa2sOHqOhEdK


USER = osamahafeez0987@gmail.com
PASS = ffvkcomjqhhorcrx



